# mspace

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/com/company/auth/: AuthServiceApplication.java
auth/src/main/java/com/company/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth/src/main/java/com/company/auth/controller/: UserController.java
auth/src/main/java/com/company/auth/domain/: User.java  UserRole.java
auth/src/main/java/com/company/auth/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
auth/src/main/java/com/company/auth/repository/: UserRepository.java
auth/src/main/java/com/company/auth/service/: UserService.java
auth/src/main/java/com/company/auth/service/security/: MongoUserDetailsService.java
auth/src/main/resources/: bootstrap.yml
auth/src/test/java/com/company/auth/: AuthServiceApplicationTests.java
config/: pom.xml
config/src/main/java/com/company/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/configs/: application.yml  auth-service.yml  gateway.yml
config/src/test/java/com/company/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/company/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/company/gateway/: GatewayApplication.java
